<html><head>
    <!-- ALPINEJS -->
    <!-- <script defer="" src="https://unpkg.com/alpinejs@3.5.0/dist/cdn.min.js"></script> -->
    <!-- TAILWIND -->
    <link href="/css/tailwind.css" rel="stylesheet">
    <!-- SHOELACE -->
    <link rel="stylesheet" href="/css/light.css">
    <link rel="stylesheet" href="/css/dark.css" onload="document.documentElement.classList.add('sl-theme-light');">
    <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.0.0-beta.61/dist/shoelace.js">
    </script>

    <style>
        body {
            background-color: var(--sl-color-neutral-0);
            color: var(--sl-color-neutral-800);
            margin: 0;
        }
    </style>

</head>

<body>
    <!-- https://github.com/edent/SuperTinyIcons -->
    <!-- https://www.magicpattern.design/tools/css-backgrounds -->

    <!-- 1. RENAME THE COMPONENT: data-sui-component="footer-simple-links-and-social" ctrl/cmd + F replaceAll  -->
    <!-- 2. PUT STYLES IN THIS STYLE TAG  -->
    <!-- 3. PUT YOUR COMPONENT IN THIS DIV TAG -->
    <!-- 4. YOUR COMPONENT WILL APPEAR IN THE SIDEBAR -->
    <!-- 5. MAKE SURE TO INCLUDE ALL DEPENDENCIES IN HEAD -->

    <!-- PUT YOUR COMPONENT STYLE HERE -->
    <style data-sui-component="footer-simple-links-and-social">
        div[data-sui-component=footer-simple-links-and-social] {
            background-color: #31318f;
            opacity: 1;
            background-image: linear-gradient(135deg, #444cf7 25%, transparent 25%), linear-gradient(225deg, #444cf7 25%, transparent 25%), linear-gradient(45deg, #444cf7 25%, transparent 25%), linear-gradient(315deg, #444cf7 25%, #31318f 25%);
            background-position: 40px 0, 40px 0, 0 0, 0 0;
            background-size: 80px 80px;
            background-repeat: repeat;
            /* height: 20rem; */
        }

        @keyframes footer-simple-links-and-social--animation-translate-right {
            from {
                transform: translateX(0rem);
            }

            to {
                transform: translateX(0.25rem);
            }
        }


        div[data-sui-component=footer-simple-links-and-social] .footer-simple-links-and-social--navigation a:hover {
            animation: 0.25s linear 0s 1 forwards footer-simple-links-and-social--animation-translate-right;
        }
    </style>

    <!-- PUT YOUR COMPONENT CODE HERE -->
    <div data-sui-component="footer-simple-links-and-social" class="">
        <div class="text-white flex flex-col-reverse sm:flex-row md:justify-between md:px-4 lg:px-24">

            <div class="sm:mt-auto sm:mb-10">
                <div class="bg-indigo-600 p-4 pb-10 sm:pb-4">
                    <div class="text-2xl font-medium" data-sui-text="Logo text">LOGO</div>
                    <div class="text-sm" data-sui-text="Copyright">© 2021 LOGO, Inc.</div>
                </div>
            </div>

            <div class="flex py-12 sm:px-16 px-8 gap-24 bg-indigo-600">
                <!-- COLUMN LINKS -->
                <div class="flex flex-col gap-4 footer-simple-links-and-social--navigation text-lg" data-sui-bind:class.enum="Link font size|text-sm|text-md|text-lg|text-xl|text-2xl">
                    <a href="/docs.html" data-sui-text="Link 1 label" data-sui-bind:href="Link 1 href">Docs</a>
                    <a href="/docs.html" data-sui-text="Link 2 label" data-sui-bind:href="Link 2 href">Community</a>
                    <a href="/docs.html" data-sui-text="Link 3 label" data-sui-bind:href="Link 3 href">Blog</a>
                    <a href="/docs.html" data-sui-text="Link 4 label" data-sui-bind:href="Link 4 href">Jobs</a>
                    <a href="/docs.html" data-sui-text="Link 5 label" data-sui-bind:href="Link 5 href">About</a>

                </div>
                <!-- COLUMN SOCIAL -->
                <div class="flex flex-col gap-4">
                    <a href="https://github.com/EzzatOmar/storyui" data-sui-html="Social svg 1" data-sui-bind:href="Social link 1">
                        <svg xmlns="http://www.w3.org/2000/svg" aria-label="GitHub" role="img" viewBox="0 0 512 512" width="36" height="36">
                            <rect width="512" height="512" rx="15%" fill="#181717"></rect>
                            <path fill="#fff" d="M335 499c14 0 12 17 12 17H165s-2-17 12-17c13 0 16-6 16-12l-1-44c-71 16-86-34-86-34-12-30-28-37-28-37-24-16 1-16 1-16 26 2 40 26 40 26 22 39 59 28 74 22 2-17 9-28 16-35-57-6-116-28-116-126 0-28 10-51 26-69-3-6-11-32 3-67 0 0 21-7 70 26 42-12 86-12 128 0 49-33 70-26 70-26 14 35 6 61 3 67 16 18 26 41 26 69 0 98-60 120-117 126 10 8 18 24 18 48l-1 70c0 6 3 12 16 12z">
                            </path>
                        </svg>
                    </a>

                    <a href="https://github.com/EzzatOmar/storyui" data-sui-html="Social svg 2" data-sui-bind:href="Social link 2">
                        <svg xmlns="http://www.w3.org/2000/svg" aria-label="Twitter" role="img" viewBox="0 0 512 512" width="36" height="36">
                            <rect width="512" height="512" rx="15%" fill="#1da1f2"></rect>
                            <path fill="#fff" d="M437 152a72 72 0 01-40 12a72 72 0 0032-40a72 72 0 01-45 17a72 72 0 00-122 65a200 200 0 01-145-74a72 72 0 0022 94a72 72 0 01-32-7a72 72 0 0056 69a72 72 0 01-32 1a72 72 0 0067 50a200 200 0 01-105 29a200 200 0 00309-179a200 200 0 0035-37"></path>
                        </svg>
                    </a>

                    <a href="https://github.com/EzzatOmar/storyui" data-sui-html="Social svg 3" data-sui-bind:href="Social link 3">
                        <svg xmlns="http://www.w3.org/2000/svg" aria-label="Facebook" role="img" viewBox="0 0 512 512" width="36" height="36">
                            <rect width="512" height="512" rx="15%" fill="#1877f2"></rect>
                            <path d="M355.6 330l11.4-74h-71v-48c0-20.2 9.9-40 41.7-40H370v-63s-29.3-5-57.3-5c-58.5 0-96.7 35.4-96.7 99.6V256h-65v74h65v182h80V330h59.6z" fill="#fff"></path></svg>

                    </a>

                </div>
            </div>
        </div>
    </div>





</body></html>
